.centralize(@width, @height){
	width: @width;
	height: @height;
	position:absolute;
	top:50%;
	left:50%;
	margin:-(@height/2) 0 0 @width/2*-1;
}

#all{
	.centralize(100px,300px);

	color: #999/3;
	background-color:(yellow) + #333;
}