{
  "name"          : "less",
  "description"   : "Leaner CSS",
  "url"           : "http://lesscss.org",
  "keywords"      : ["css", "parser", "lesscss", "browser"],
  "author"        : "Alexis Sellier <self@cloudhead.net>",
  "contributors"  : [],
  "version"       : "1.3.0",
  "bin"           : { "lessc": "./bin/lessc" },
  "main"          : "./lib/less/index",
  "directories"   : { "test": "./test" },
  "engines"       : { "node": ">=0.4.0" },
  "devDependencies" : { "diff": "~1.0.2" },
  "scripts": {
   "test": "make test"
  }
}
