.box_shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
#box{
	width:100px;
	height:100px;
	background-color: #ddd;
	.box_shadow(10px, 15px, 25px);
}